apiVersion: v2
name: Dothill Provisioner
version: 0.0.0-DIRTY
description: Dothill (Seagate) AssuredSAN dynamic provisioner for Kubernetes (CSI plugin)
type: application
keywords:
  - storage
  - iscsi
  - plugin
  - csi
maintainers:
  - name: Paul Laffitte
    email: paul.laffitte@enix.fr
    url: https://blog.paullaffitte.com
  - name: Arthur Chaloin
    email: arthur.chaloin@enix.fr
appVersion: 0.0.0-DIRTY
deprecated: false
