apiVersion: v1
kind: Secret
metadata:
  name: dothill-credentials
  namespace: kube-system

type: Opaque
data:
  apiAddress: your-base64-encoded-api-address
  username: your-base64-encoded-username
  password: your-base64-encoded-password
