apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dothill-storage

provisioner: dothill
parameters:
  csi.storage.k8s.io/provisioner-secret-name: dothill-credentials
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  pool: B
  fsType: ext4
  initiatorName: iqn.2019-05.io.enix:arthurs-dev-cluster
  uniqueInitiatorNameByPvc: "false"
  iqn: iqn.2015-11.com.hpe:storage.msa2050.18323cc9ed
  apiAddress: https://10.14.3.38
  portals: 10.14.99.201,10.14.99.202
