apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dothill-storage

provisioner: dothill.csi.enix.io
parameters:
  pool: B
  fsType: ext4
  iqn: iqn.2015-11.com.hpe:storage.msa2050.18323cc9ed
  portals: 10.14.84.211,10.14.84.212

  csi.storage.k8s.io/provisioner-secret-name: dothill-credentials
  csi.storage.k8s.io/provisioner-secret-namespace: kube-system
  csi.storage.k8s.io/controller-publish-secret-name: dothill-credentials
  csi.storage.k8s.io/controller-publish-secret-namespace: kube-system
