apiVersion: v1
kind: Secret
metadata:
  name: seagate-enclosure001
  namespace: seagate
type: Opaque
data:
  apiAddress: TBD # base64 encoded api address http://192.168.0.1
  username: TBD # base64 encoded username
  password: TBD # base64 encoded password
