apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: msa-provisioner

subjects:
  - kind: ServiceAccount
    name: msa-provisioner
    namespace: msa-storage
roleRef:
  kind: ClusterRole
  name: msa-provisioner
  apiGroup: rbac.authorization.k8s.io
