{{- if .Values.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: exosx-node-exporter
  labels:
{{ include "exosx.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      name: exosx-node-server
  podMetricsEndpoints:
  - port: metrics
{{- end }}
