{{- if .Values.serviceMonitor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: exosx-controller-metrics
  labels:
    name: exosx-controller-metrics
{{ include "exosx.labels" . | indent 4 }}
spec:
  ports:
  - name: metrics
    port: 9842
    targetPort: metrics
    protocol: TCP
  selector:
    app: exosx-controller-server
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: exosx-controller-exporter
  labels:
{{ include "exosx.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      name: exosx-controller-metrics
  endpoints:
  - port: metrics
    interval: 1s
{{- end }}
